<!DOCTYPE html>
<html>
<head>
        <link rel="stylesheet" href="styles.css">
    </head>
    
    <style>
        body {
            background-color: white;
        }
        ul.nav {font-family: Verdana; text-align: center; list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: white;}
        li.nav {float: right}
        li.nav a {display: block; color: black; text-align: center; padding: 16px; text-decoration: none;}
        li.nav a:hover {background-color: #CED8E8;}
        h1 {margin: 5px;text-align: center;}
	h2 {margin: 5px;font-size: 36px; text-align: center;}
 	h3 {margin: 5px;font-size: 28px; text-align: center;}
 	h4 {margin: 5px; font-weight: normal; font-size: 28px; text-align: center;}
 	p.para {font-size: 1.5em; margin-top: 0px; padding: 20px;}
    </style>
    
	<ul class="nav">
  		<li class="nav"><a href="contacts.html">Contact</a></li>
    	<li class="nav"><a href="faq.html">FAQ</a></li>
    	<li class="nav"><a href="products_and_services.html">Products and Services</a></li>
    	<li class="nav"><a href="careers.html">Careers</a></li>
    	<li class="nav"><a href="events.html">Events</a></li>
    	<li class="nav"><a href="about.html">About Us</a></li>
        <li class="nav"><a href="homepage.html">Home</a></li>  
	</ul>
<body>	
<br>
<h2>Careers at Medford Dog Groomers</h2> <br>
<p class ="para">Here at Medford Dog Groomers we take pride in our work. We
    strive to be the best in the area by truly caring about the well being of our 
    customers, and more importantly their dogs! We are always looking for new talented 
    individuals. Take a look at our current open positions, or if you feel you 
    would excel at a different position reach out anyways!</p>
<h3>Open Positions</h3> <br>
<h4>Dog Groomer &nbsp &nbsp Sales Associate 
                   &nbsp &nbsp Receptionist &nbsp &nbsp Scheduler</h4> <br>
<center>
    <img src="office_dogs.jpg" width="600">
</center>
<h3>Want to join us?</h3> <br>
<h4> <a href="contacts.html">Contact us</a> </h4>


</body>

<footer>
  <p>Instagram: </p>
  <p>Facebook: </p>
  <p>© 2022 Medford Dog Groomers</p>
  <p><a href="mailto:doggroomers@contact.com">doggroomers@contact.com</a></p>
</footer>
</html>
