<!DOCTYPE html>
<head>
        <title>Contact</title>
        <style>
  body {
    font-family: "Helvetica Neue", Helvetica, sans-serif; background-color:#08bac7;
  }
  ul.nav {font-family: Verdana; text-align: center; list-style-type: none; margin: 0; padding: 0; overflow: 		hidden; background-color: #333333;}
    li.nav {float: left;}
    li.nav a {display: block; color: white; text-align: center; padding: 16px; text-decoration: none;}
    li.nav a:hover {background-color: #111111;}
  h1 {margin: 5px;text-align: center;}
  .question{
      margin-bottom: 20px;
  }
  .send{
      height: 40px;
      width: 180px;
  }
</style>
</head>
<body>
        <h1>Contact</h1>
  <ul class="nav">
      <li class="nav"><a href="homepage.html">Home</a></li>  
      <li class="nav"><a href="contact.html">Contact</a></li>
      <li class="nav"><a href="faq.html">FAQ</a></li>
      <li class="nav"><a href="services.html">Services</a></li>
      <li class="nav"><a href="careers.html">Careers</a></li>
      <li class="nav"><a href="events.html">Events</a></li>
      <li class="nav"><a href="about.html">About Us</a></li>
  </ul>
    
<h2>We would love to hear from you!</h2>
<form>
    Name: <br>
    <input class="question" type = "text"> <br/>
    Email address: <br>
    <input class="question" type = "text"> <br/>
    Phone number: <br>
    <input class="question" type = "text"> <br/>
    Which type of service are you interested in? <br>
    <select id="drop-down" class="question">
        <option>Grooming</option>
        <option>Baths</option>
        <option>Teeth Cleaning</option>
        <option>Nail Trimming</option>
        <option>Other</option>
    </select> <br>
    <label>Your message: </label><br>
        <textarea class="question" rows=8 cols = 20></textarea> <br>
    
    <input class="send" type = "reset" value = "Send"/> 
</form>
  </body>
  </html>
  