<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    
    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, sans-serif; background-color:#08bac7;
        }
        ul.nav {font-family: Verdana; text-align: center; list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: #333333;}
        li.nav {float: left;}
        li.nav a {display: block; color: white; text-align: center; padding: 16px; text-decoration: none;}
        li.nav a:hover {background-color: #111111;}
        h1 {margin: 5px;text-align: center;}
    </style>
    
    <h1>Medford Dog Groomers</h1>
	<ul class="nav">
  		<li class="nav"><a href="homepage.html">Home</a></li>  
  		<li class="nav"><a href="contacts.html">Contact</a></li>
    	<li class="nav"><a href="faq.html">FAQ</a></li>
    	<li class="nav"><a href="products_and_services.html">Products and Services</a></li>
    	<li class="nav"><a href="careers.html">Careers</a></li>
    	<li class="nav"><a href="events.html">Events</a></li>
    	<li class="nav"><a href="about.html">About Us</a></li>
	</ul>
    
    <body>
        <header class = "headerimage">
            <img src="events2.jpg" id = "cover">
            <div class ="headtext">
                <h1>UPCOMING EVENTS</h1>
            </div>
        </header>
        
        <div class="row">
            <div class="column">
                <h2>Puppy Play Date</h2>
                <p>March 14, 2022</p>
                <button class="button">Sign Up</button>
                <p>A day of fun, play, and new friends!</p>
            </div>
            
            <div class="column">
                <h2>New England Grooming Show</h2>
                <p>March 28, 2022</p>
                <button class="button">Sign up</button>
                <p>All professionals welcome!</p>
            </div>
            
            <div class="column">
                <h2>Grooming Seminar</h2>
                <p>April 3, 2022</p>
                <button class="button">Sign up</button>
                <p>Need a refresher on some skills?</p>
            </div>
        </div>
        
        <p>Want to be added to our e-list?</p>
        
        <form>
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname"><br><br>
            <label for="email">Email: </label><br>
            <input type="text" id="email" name="email"><br><br>
            <input type="submit" value="Submit">
        </form>
        
    </body>
</html>